Date : 2025-12-11 20:22:57
Directory : c:\Users\barte\Desktop\PartsVision\frontend
Total : 42 files,  5760 codes, 128 comments, 365 blanks, all 6253 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,983 |          4 |          7 |      3,994 |
| TypeScript JSX     |         23 |      1,490 |         82 |        290 |      1,862 |
| TypeScript         |          3 |         93 |         21 |         27 |        141 |
| PostCSS            |          5 |         90 |          0 |         22 |        112 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          2 |         22 |         21 |          3 |         46 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         42 |      5,760 |        128 |        365 |      6,253 |
| . (Files)                                                                         |         10 |      4,091 |         26 |         29 |      4,146 |
| public                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                               |         31 |      1,668 |        102 |        336 |      2,106 |
| src (Files)                                                                       |          2 |         76 |         13 |         19 |        108 |
| src\assets                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                    |          4 |         45 |          0 |         11 |         56 |
| src\components (Files)                                                            |          1 |         11 |          0 |          5 |         16 |
| src\components\layout                                                             |          2 |         22 |          0 |          4 |         26 |
| src\components\ui                                                                 |          1 |         12 |          0 |          2 |         14 |
| src\config                                                                        |          1 |          2 |          0 |          1 |          3 |
| src\layout                                                                        |          2 |         45 |          0 |          8 |         53 |
| src\pages                                                                         |         16 |      1,329 |         69 |        253 |      1,651 |
| src\pages (Files)                                                                 |          1 |         66 |          0 |         10 |         76 |
| src\pages\auth                                                                    |          2 |        119 |          1 |         29 |        149 |
| src\pages\setup                                                                   |          2 |         98 |          5 |         21 |        124 |
| src\pages\workshop                                                                |         11 |      1,046 |         63 |        193 |      1,302 |
| src\store                                                                         |          1 |         85 |         20 |         23 |        128 |
| src\styles                                                                        |          4 |         85 |          0 |         21 |        106 |
| src\styles (Files)                                                                |          3 |         56 |          0 |         13 |         69 |
| src\styles\pages                                                                  |          1 |         29 |          0 |          8 |         37 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\barte\Desktop\PartsVision\frontend\README.md                             | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\barte\Desktop\PartsVision\frontend\eslint.config.js                      | JavaScript         |         22 |          0 |          2 |         24 |
| c:\Users\barte\Desktop\PartsVision\frontend\index.html                            | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\barte\Desktop\PartsVision\frontend\package-lock.json                     | JSON               |      3,901 |          0 |          1 |      3,902 |
| c:\Users\barte\Desktop\PartsVision\frontend\package.json                          | JSON               |         36 |          0 |          0 |         36 |
| c:\Users\barte\Desktop\PartsVision\frontend\public\vite.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\assets\react.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\components\ProtectedRoute.tsx     | TypeScript JSX     |         11 |          0 |          5 |         16 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\components\layout\Footer.tsx      | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\components\layout\Navbar.tsx      | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\components\ui\FeatureCard.tsx     | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\config\api.ts                     | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\index.css                         | PostCSS            |          5 |          0 |          1 |          6 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\layout\RootLayout.tsx             | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\layout\WorkshopLayout.tsx         | TypeScript JSX     |         35 |          0 |          6 |         41 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\main.tsx                          | TypeScript JSX     |         71 |         13 |         18 |        102 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\Landing.tsx                 | TypeScript JSX     |         66 |          0 |         10 |         76 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\auth\Login.tsx              | TypeScript JSX     |         50 |          1 |         14 |         65 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\auth\Register.tsx           | TypeScript JSX     |         69 |          0 |         15 |         84 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\setup\Setup.tsx             | TypeScript JSX     |         49 |          5 |          8 |         62 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\setup\WorkshopSetup.tsx     | TypeScript JSX     |         49 |          0 |         13 |         62 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\ClientCreate.tsx   | TypeScript JSX     |         78 |          7 |         14 |         99 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\ClientDetails.tsx  | TypeScript JSX     |        128 |          0 |         30 |        158 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\ClientEdit.tsx     | TypeScript JSX     |         92 |         13 |         19 |        124 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\ClientList.tsx     | TypeScript JSX     |         67 |         12 |         12 |         91 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\OrderDetails.tsx   | TypeScript JSX     |        124 |          0 |         16 |        140 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\OrderList.tsx      | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\VehicleCreate.tsx  | TypeScript JSX     |         93 |          7 |         16 |        116 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\VehicleDetails.tsx | TypeScript JSX     |        195 |         18 |         38 |        251 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\VehicleEdit.tsx    | TypeScript JSX     |        113 |          6 |         22 |        141 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\VehicleList.tsx    | TypeScript JSX     |         72 |          0 |         12 |         84 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\pages\workshop\WorkshopHome.tsx   | TypeScript JSX     |         31 |          0 |          7 |         38 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\store\useAuthStore.ts             | TypeScript         |         85 |         20 |         23 |        128 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\styles\base.css                   | PostCSS            |          5 |          0 |          0 |          5 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\styles\components.css             | PostCSS            |         35 |          0 |         10 |         45 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\styles\pages\landing.css          | PostCSS            |         29 |          0 |          8 |         37 |
| c:\Users\barte\Desktop\PartsVision\frontend\src\styles\utilities.css              | PostCSS            |         16 |          0 |          3 |         19 |
| c:\Users\barte\Desktop\PartsVision\frontend\tailwind.config.js                    | JavaScript         |          0 |         21 |          1 |         22 |
| c:\Users\barte\Desktop\PartsVision\frontend\tsconfig.app.json                     | JSON               |         24 |          2 |          3 |         29 |
| c:\Users\barte\Desktop\PartsVision\frontend\tsconfig.json                         | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\barte\Desktop\PartsVision\frontend\tsconfig.node.json                    | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\barte\Desktop\PartsVision\frontend\vite.config.ts                        | TypeScript         |          6 |          1 |          3 |         10 |
| Total                                                                             |                    |      5,760 |        128 |        365 |      6,253 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+